======================================================================
HORSE RACING DATA ANALYSIS
Generated: 2026-04-05 18:28
======================================================================

======================================================================
1. DATASET OVERVIEW
======================================================================
  Date range    : 2026-03-06 → 2026-04-04
  Race files    : 30
  Total races   : 940
  Total runners : 8623
  Finishers     : 7857

  Race types:
    Flat             407
    Hurdle           293
    Chase            189
    NH Flat           51

======================================================================
2. SP TIER WIN RATES
======================================================================
  SP Range         Win%   Top3%  n   
  ---------------  -----  -----  ----
  Odds-on (<2.0)   57.4%  92.3%  155 
  Evens–3/1 (2–4)  32.5%  73.9%  931 
  4/1–5/1 (4–6)    19.5%  57.2%  1053
  6/1–9/1 (6–10)   11.2%  41.7%  1498
  10/1–15/1        7.4%   28.7%  1452
  16/1+            2.5%   12.2%  2768

======================================================================
3. RPR vs OR SIGNAL
======================================================================
  Signal           Win%   Top3%  n   
  ---------------  -----  -----  ----
  RPR >= OR        31.2%  78.2%  2098
  No OR (unrated)  9.9%   31.1%  2500
  RPR < OR         1.2%   12.1%  3259

======================================================================
4. TSR vs OR SIGNAL  (isolated — highest-confidence trigger)
======================================================================
  Condition                                Win%    Top3%   Races
  ---------------------------------------  ------  ------  -----
  Exactly 1 runner TSR>OR (solo trigger)   93.0%   98.2%   57   
  2+ runners TSR>OR (trigger runner wins)  43.8%   100.0%  32   
  No runner has TSR>OR                     100.1%  —       851  
  Note: 'Win%' for solo trigger = did the unique TSR>OR runner WIN the race?

======================================================================
5. RPR >= OR + SP COMBINED
======================================================================
  Signal + SP                   Win%   Top3%  n  
  ----------------------------  -----  -----  ---
  RPR>=OR + SP 6/1–9/1 (6–10)   24.8%  76.4%  495
  RPR>=OR + SP Evens–3/1 (2–4)  45.6%  90.6%  447
  RPR>=OR + SP 4/1–5/1 (4–6)    36.5%  84.9%  438
  RPR>=OR + SP 10/1–15/1        23.8%  72.8%  345
  RPR>=OR + SP 16/1+            14.5%  56.8%  317
  RPR>=OR + SP Odds-on (<2.0)   71.4%  98.2%  56 

======================================================================
6. FORM — placed_last_4
======================================================================
  Form        Win%   Top3%  n   
  ----------  -----  -----  ----
  0/4 placed  11.1%  34.1%  6531
  1/4 placed  14.0%  36.6%  322 
  2/4 placed  18.5%  47.3%  459 
  3/4 placed  15.4%  45.8%  369 
  4/4 placed  17.0%  46.6%  176 

======================================================================
6b. BAD RECENT FORM (PU/F/UR in last 3 runs)
======================================================================
  Bad Recent  Win%   Top3%  n   
  ----------  -----  -----  ----
  0 bad runs  11.9%  35.6%  7744
  1 bad runs  12.6%  44.2%  95  
  2 bad runs  18.8%  56.2%  16  

======================================================================
7. TRAINER 14-DAY P&L FILTER
======================================================================
  Trainer Filter               Win%   Top3%  ROI/bet  n   
  ---------------------------  -----  -----  -------  ----
  Trainer P&L negative         10.8%  35.8%  -0.35    4645
  Trainer P&L positive         18.1%  41.4%  +0.54    1701
  Insufficient data (<5 runs)  8.8%   29.6%  -0.34    1511

======================================================================
8. JOCKEY 14-DAY P&L FILTER
======================================================================
  Jockey Filter        Win%   Top3%  ROI/bet  n   
  -------------------  -----  -----  -------  ----
  Jockey P&L positive  17.1%  40.4%  +0.59    1648
  Jockey P&L negative  11.0%  35.7%  -0.37    4959
  Insufficient data    9.3%   30.1%  -0.27    1250

======================================================================
9. RACE TYPE — PAIR WIN RATE  (both SP top-2 finish top-3)
======================================================================
  'Pair' = the two shortest-priced runners both finish in top 3.

  Race Type  Pair Win%  Pair Wins  Races
  ---------  ---------  ---------  -----
  Chase      58.0%      109        188  
  NH Flat    54.9%      28         51   
  Hurdle     47.1%      138        293  
  Flat       40.5%      165        407  

======================================================================
10. SURFACE — PAIR WIN RATE
======================================================================
  Surface  Pair Win%  Pair Wins  Races
  -------  ---------  ---------  -----
  Turf     49.4%      297        601  
  AW       42.3%      143        338  

======================================================================
11. DISTANCE BANDS — WIN RATE + PAIR WIN RATE
======================================================================
  Distance      Fav Win%  Pair Win%  Races
  ------------  --------  ---------  -----
  Sprint (<7f)  10.7%     40.6%      128  
  7–9f          10.4%     39.2%      189  
  10–11f        9.9%      39.5%      38   
  12–13f        11.6%     57.1%      28   
  14–17f        11.9%     49.1%      218  
  18f+          14.3%     52.1%      338  

======================================================================
12. RACE CLASS — PAIR WIN RATE
======================================================================
  Class    Pair Win%  Pair Wins  Races
  -------  ---------  ---------  -----
  Class 1  29.4%      10         34   
  Class 2  27.8%      15         54   
  Class 3  71.0%      49         69   
  Class 4  60.5%      164        271  
  Class 5  42.0%      95         226  
  Class 6  36.4%      39         107  
  Unknown  38.2%      68         178  

======================================================================
13. GOING — WIN RATE
======================================================================
  Going             Overall Win%  Fav Win%  Races
  ----------------  ------------  --------  -----
  Standard          11.3%         36.5%     301  
  Good              14.4%         42.1%     197  
  Good To Soft      12.6%         39.4%     193  
  Soft              12.2%         38.8%     121  
  Standard To Slow  12.2%         32.4%     37   
  Soft To Heavy     9.5%          15.6%     32   
  Heavy             9.0%          23.3%     30   
  Yielding To Soft  10.2%         14.3%     14   
  Yielding          7.3%          25.0%     12   

======================================================================
14. HEADGEAR FLAGS
======================================================================
  Headgear  Win%   Top3%  n   
  --------  -----  -----  ----
  None      12.0%  36.0%  4570
  p         12.3%  36.6%  991 
  t         14.1%  38.8%  836 
  h         11.4%  29.5%  376 
  tp        11.6%  40.2%  311 
  b         10.2%  29.7%  303 
  v         7.3%   30.6%  219 
  tb        9.6%   37.2%  94  
  ht        8.5%   29.8%  94  
  tv        13.6%  40.9%  44  

======================================================================
15. COMBINED SIGNAL STACKING
======================================================================
  Favourite (lowest SP runner per race) with stacked filters.

  Signal Combo                  Win%   Top3%  ROI/bet  Bets
  ----------------------------  -----  -----  -------  ----
  SP fav (baseline)             37.0%  72.9%  -0.00    940 
  SP fav + RPR>=OR              49.8%  91.5%  +0.45    468 
  SP fav + RPR>=OR + trainer+   53.2%  94.6%  +0.66    111 
  SP fav + RPR>=OR + form 2+/4  52.0%  91.8%  +0.60    98  
  SP fav + RPR>=OR + form 3+/4  55.8%  92.3%  +0.77    52  
  SP fav + TSR>=OR              69.0%  98.3%  +1.29    58  
  SP fav + no bad recent        36.9%  72.8%  -0.01    930 
  SP fav + all 4 signals        52.9%  94.1%  +0.69    34  

======================================================================
16. PAIR STRATEGY — both SP top-N finish top-3
======================================================================
  Testing N=2 and N=3 shortest-priced runners for pair/trio top-3.

  SP top-2 both top-3     : 46.9%  (440/939 races)
  SP top-3 all top-3      : 21.5%  (200/932 races)
  Odds-on fav + 2nd top-3 : 74.8%  (116/155 races)

  Race Type / Surface  Pair Win%  Pair Wins  Races
  -------------------  ---------  ---------  -----
  Chase / Turf         58.0%      109        188  
  NH Flat / Turf       54.9%      28         51   
  Hurdle / Turf        47.1%      138        293  
  Flat / AW            42.3%      143        338  
  Flat / Turf          31.9%      22         69   

======================================================================
17. FIELD SIZE — PAIR WIN RATE
======================================================================
  Field Size     Pair Win%  Pair Wins  Races
  -------------  ---------  ---------  -----
  2–4 runners    91.4%      53         58   
  5–7 runners    61.9%      190        307  
  8–10 runners   39.5%      116        294  
  11–14 runners  32.7%      66         202  
  15+ runners    19.2%      15         78   

======================================================================
18. STRATEGY SUMMARY — RECOMMENDED SELECTION RULES
======================================================================

  Signal score distribution (max 12 points):
  Score = SP<4(+2) + RPR>=OR(+2) + TSR>=OR(+3) + trainer+(+1)
          + jockey+(+1) + form3+(+2)/form2+(+1) + no_bad(+1)

  Score     Win%   Top3%  ROI/bet  n   
  --------  -----  -----  -------  ----
  Score 0   0.0%   28.0%  -1.00    25  
  Score 1   0.8%   10.6%  -0.88    2746
  Score 2   3.4%   18.8%  -0.65    1566
  Score 3   13.0%  46.7%  +0.30    1494
  Score 4   23.0%  65.4%  +0.65    855 
  Score 5   31.3%  77.6%  +0.51    597 
  Score 6   38.5%  81.2%  +0.90    288 
  Score 7   56.8%  91.1%  +2.15    146 
  Score 8   64.9%  95.9%  +3.00    97  
  Score 9   72.4%  93.1%  +1.82    29  
  Score 10  64.3%  92.9%  +1.44    14  

  KEY TAKEAWAYS:
  1. TSR > OR (solo)          — strongest standalone win signal
  2. SP < 4 + RPR >= OR       — reliable win + top3 combo
  3. Trainer P&L positive     — boosts win rate ~2-3pp when combined
  4. Pair strategy (top-2 SP) — best on Chase/NH Flat/Turf, 14f+
  5. Avoid: AW Flat, SP > 10, bad recent form (bad_recent >= 2)
