======================================================================
BACKTEST — ALL 30 DAYS
Generated: 2026-04-05 18:37
======================================================================

  Total races: 940
  Dates: 2026-03-06 → 2026-04-04

======================================================================
1. OVERALL BASELINE
======================================================================

  Metric                            Value
  ────────────────────────────── ────────
  Races                               940
  WIN pick correct                 431  (45.9%)
  PLACE 1 correct                  779  (82.9%)
  All 3 picks correct               70  (7.4%)

======================================================================
2. BY RACE TYPE
======================================================================

  Race Type
  ─────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Chase                           189    52.9%     58.7%     36.0%       76.2%     5.3%
  Hurdle                          293    48.1%     67.2%     39.9%       82.3%     9.6%
  Flat                            407    42.3%     64.9%     47.7%       86.5%     7.6%
  NH Flat                          51    35.3%     60.8%     39.2%       82.4%     2.0%

======================================================================
3. BY SURFACE
======================================================================

  Surface
  ───────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Turf                            602    47.3%     64.3%     39.5%       80.6%     7.6%
  AW                              338    43.2%     63.9%     47.6%       87.0%     7.1%

======================================================================
4. BY RACE TYPE + SURFACE
======================================================================

  Type + Surface
  ──────────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Chase / Turf                    189    52.9%     58.7%     36.0%       76.2%     5.3%
  Hurdle / Turf                   293    48.1%     67.2%     39.9%       82.3%     9.6%
  Flat / AW                       338    43.2%     63.9%     47.6%       87.0%     7.1%
  Flat / Turf                      69    37.7%     69.6%     47.8%       84.1%    10.1%
  NH Flat / Turf                   51    35.3%     60.8%     39.2%       82.4%     2.0%

======================================================================
5. BY CLASS
======================================================================

  Class
  ─────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Class 4                         271    54.6%     64.6%     35.1%       83.0%     5.2%
  Class 3                          69    50.7%     60.9%     39.1%       81.2%     5.8%
  Class 5                         227    45.4%     61.2%     37.0%       79.7%     6.6%
  Class 6                         107    43.9%     67.3%     57.9%       89.7%    13.1%
  Class 2                          54    40.7%     53.7%     51.9%       81.5%     7.4%
  Unknown                         178    36.0%     68.0%     48.3%       82.6%     8.4%
  Class 1                          34    35.3%     73.5%     50.0%       88.2%    11.8%

======================================================================
6. BY DISTANCE BAND
======================================================================

  Distance
  ────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  18f+                            339    50.7%     61.9%     38.9%       78.2%     7.1%
  Sprint <7f                      128    45.3%     60.2%     50.8%       82.0%     8.6%
  7-9f                            189    43.4%     65.1%     47.6%       88.9%    10.1%
  14-17f                          218    43.1%     66.1%     37.2%       83.5%     6.9%
  12-13f                           28    39.3%     75.0%     50.0%       92.9%     0.0%
  10-11f                           38    36.8%     73.7%     44.7%       86.8%     2.6%

======================================================================
7. BY FIELD SIZE
======================================================================

  Field Size
  ──────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  2-4                              59    62.7%     28.8%      8.5%       37.3%     0.0%
  5-7                             307    49.5%     63.2%     28.7%       83.1%     0.0%
  12-15                           144    43.8%     73.6%     64.6%       90.3%    20.1%
  8-11                            371    42.3%     65.2%     48.2%       86.8%     8.6%
  16+                              59    37.3%     74.6%     57.6%       84.7%    15.3%

======================================================================
8. BY GOING (grouped)
======================================================================

  Going
  ─────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Good                            200    53.5%     63.0%     33.0%       82.5%     4.5%
  Soft/Yielding                   328    46.6%     63.1%     42.7%       79.3%     8.5%
  Standard (AW)                   301    44.2%     64.1%     47.5%       87.7%     7.3%
  Heavy                            62    35.5%     71.0%     38.7%       79.0%    12.9%
  Standard To Slow                 37    35.1%     62.2%     48.6%       81.1%     5.4%
  Other                            12    25.0%     83.3%     66.7%       91.7%     8.3%

======================================================================
9. BY WIN PICK SCORE
======================================================================

  Score Band
  ──────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  9+                               28    71.4%     71.4%     46.4%       78.6%    28.6%
  7-8                             184    63.0%     67.9%     40.2%       87.5%    10.3%
  5-6                             478    44.1%     65.1%     43.7%       82.8%     6.9%
  3-4                             249    33.7%     59.0%     41.4%       80.3%     4.0%

  Exact Score
  ───────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  score=9                          17    76.5%     82.4%     52.9%       94.1%    35.3%
  score=7                         116    63.8%     68.1%     38.8%       86.2%     9.5%
  score=8                          68    61.8%     67.6%     42.6%       89.7%    11.8%
  score=6                         209    45.9%     71.3%     46.4%       84.7%     9.6%
  score=5                         269    42.8%     60.2%     41.6%       81.4%     4.8%
  score=4                         190    36.3%     59.5%     41.1%       82.1%     4.2%
  score=3                          59    25.4%     57.6%     42.4%       74.6%     3.4%

======================================================================
10. TSR SOLO TRIGGER
======================================================================

  TSR Solo
  ────────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  TSR solo trigger                 57    86.0%     64.9%     43.9%       78.9%    22.8%
  No TSR trigger                  883    43.3%     64.1%     42.4%       83.1%     6.5%

======================================================================
11. ODDS-ON FAVOURITE
======================================================================

  Odds-on
  ───────
  Label                         Races     WIN%   Place1%   Place2%   AnyPlace%    All3%
  ──────────────────────────── ──────  ───────  ────────  ────────  ──────────  ───────
  Odds-on fav                     155    57.4%     59.4%     30.3%       76.8%     5.2%
  No odds-on fav                  785    43.6%     65.1%     44.8%       84.1%     7.9%

======================================================================
12. COMBINATION FILTERS (best race selection criteria)
======================================================================

  Combination filter results (sorted by WIN%)
  ───────────────────────────────────────────
  Filter Combination                             Races     WIN%   AnyPlace%    All3%
  ───────────────────────────────────────────── ──────  ───────  ──────────  ───────
  TSR solo + Chase/Hurdle                           34    94.1%       76.5%    17.6%
  TSR solo + Turf                                   43    93.0%       81.4%    25.6%
  TSR solo + score ≥5                               57    86.0%       78.9%    22.8%
  Score ≥7 + Turf                                  135    66.7%       85.2%    13.3%
  Odds-on fav + Chase                               21    66.7%       47.6%     0.0%
  Score ≥7 + Chase/NH/Hurdle                       118    65.3%       84.7%    11.0%
  Score ≥7                                         212    64.2%       86.3%    12.7%
  Score ≥6 + Chase/Hurdle + Turf                   216    59.7%       82.4%    11.1%
  Odds-on fav + Turf                               103    58.3%       71.8%     3.9%
  Score ≥6 + Turf + ≤10 runners                    171    57.9%       79.5%     2.9%
  Odds-on fav + ≤7 runners                         101    57.4%       69.3%     0.0%
  Score ≥6                                         421    55.1%       85.5%    11.2%
  Class 3/4 + Chase/Hurdle                         219    54.8%       79.9%     5.5%
  Hurdle/Chase Turf Class 3/4                      219    54.8%       79.9%     5.5%
  Class 4                                          271    54.6%       83.0%     5.2%
  Field ≤7 + Hurdle/Chase/NH                       247    53.8%       73.3%     0.0%
  Class 3 or 4                                     340    53.8%       82.6%     5.3%
  Class 3/4 + Turf                                 236    53.4%       80.9%     5.9%
  Field ≤7 + Chase/NH                              139    53.2%       71.2%     0.0%
  Chase / Turf                                     189    52.9%       76.2%     5.3%
  Chase ≥14f                                       189    52.9%       76.2%     5.3%
  Class 3/4 Turf ≤10 runners                       199    52.3%       79.9%     2.5%
  Field ≤7 runners                                 366    51.6%       75.7%     0.0%
  Chase/NH Turf ≥14f ≤10 runners                   196    51.5%       75.0%     1.0%
  Class 3                                           69    50.7%       81.2%     5.8%
  Chase Turf Class 3/4 ≥14f                         81    50.6%       77.8%     0.0%
  Score ≥5                                         690    50.3%       83.9%     8.7%
  Chase/NH Flat Turf ≥14f                          240    49.2%       77.5%     4.6%
  Hurdle / Turf                                    293    48.1%       82.3%     9.6%
  Hurdle ≥14f                                      293    48.1%       82.3%     9.6%
  Flat / AW                                        338    43.2%       87.0%     7.1%
  Flat / Turf                                       69    37.7%       84.1%    10.1%
  NH Flat / Turf                                    51    35.3%       82.4%     2.0%

======================================================================
13. TOP FILTERS — EV RANKING
======================================================================

  Formula: EV score = WIN% × 2 + AnyPlace% × 1
  (proxy for combined bet value — both signals matter)

  Filter                                         Races     WIN%   AnyPlc%      EV
  ───────────────────────────────────────────── ──────  ───────  ────────  ──────
  TSR solo + Turf                                   43    93.0%     81.4%   2.674
  TSR solo + Chase/Hurdle                           34    94.1%     76.5%   2.647
  TSR solo + score ≥5                               57    86.0%     78.9%   2.509
  Score ≥7 + Turf                                  135    66.7%     85.2%   2.185
  Score ≥7 + Chase/NH/Hurdle                       118    65.3%     84.7%   2.153
  Score ≥7                                         212    64.2%     86.3%   2.146
  Score ≥6 + Chase/Hurdle + Turf                   216    59.7%     82.4%   2.019
  Score ≥6                                         421    55.1%     85.5%   1.957
  Score ≥6 + Turf + ≤10 runners                    171    57.9%     79.5%   1.953
  Class 4                                          271    54.6%     83.0%   1.923
  Class 3 or 4                                     340    53.8%     82.6%   1.903
  Class 3/4 + Chase/Hurdle                         219    54.8%     79.9%   1.895
  Hurdle/Chase Turf Class 3/4                      219    54.8%     79.9%   1.895
  Odds-on fav + Turf                               103    58.3%     71.8%   1.883
  Class 3/4 + Turf                                 236    53.4%     80.9%   1.877
  Score ≥5                                         690    50.3%     83.9%   1.845
  Class 3/4 Turf ≤10 runners                       199    52.3%     79.9%   1.844
  Odds-on fav + ≤7 runners                         101    57.4%     69.3%   1.842
  Class 3                                           69    50.7%     81.2%   1.826
  Chase / Turf                                     189    52.9%     76.2%   1.820

======================================================================
14. DAY-BY-DAY PERFORMANCE
======================================================================

  Date          Races     WIN%   AnyPlace%    All3%
  ──────────── ──────  ───────  ──────────  ───────
  2026-03-06       37    48.6%       83.8%     8.1%
  2026-03-07       42    59.5%       83.3%    11.9%
  2026-03-08       22    31.8%       81.8%     4.5%
  2026-03-09       28    60.7%       92.9%     3.6%
  2026-03-10       29    34.5%       75.9%     6.9%
  2026-03-11       28    32.1%       89.3%    10.7%
  2026-03-12       32    43.8%       81.2%     6.2%
  2026-03-13       46    52.2%       78.3%     4.3%
  2026-03-14       35    45.7%       80.0%     8.6%
  2026-03-15       22    45.5%       72.7%     9.1%
  2026-03-16       20    50.0%       80.0%    10.0%
  2026-03-17       37    40.5%       81.1%     8.1%
  2026-03-18       22    59.1%       77.3%     4.5%
  2026-03-19       26    50.0%       84.6%     7.7%
  2026-03-20       37    13.5%       89.2%     0.0%
  2026-03-21       44    52.3%       90.9%    13.6%
  2026-03-22       28    50.0%       78.6%    10.7%
  2026-03-23       23    60.9%       73.9%     4.3%
  2026-03-24       23    52.2%       78.3%     4.3%
  2026-03-25       30    40.0%       90.0%     0.0%
  2026-03-26       35    57.1%       82.9%    17.1%
  2026-03-27       36    61.1%       75.0%     8.3%
  2026-03-28       45    46.7%       93.3%     8.9%
  2026-03-29       22    45.5%       86.4%    13.6%
  2026-03-30       27    37.0%       92.6%     3.7%
  2026-03-31       27    70.4%       81.5%    14.8%
  2026-04-01       33    48.5%       84.8%     9.1%
  2026-04-02       27    33.3%       88.9%     7.4%
  2026-04-03       22    18.2%       81.8%     0.0%
  2026-04-04       55    34.5%       72.7%     1.8%

======================================================================
15. RECOMMENDED BETTING FILTER (top combined criteria)
======================================================================

  Top filter : TSR solo + Turf
  Races      : 43
  WIN%       : 93.0%
  AnyPlace%  : 81.4%
  EV score   : 2.674

  BETTING RULES DERIVED FROM DATA:
  1. Target race type : Chase or NH Flat (Turf only)
  2. Distance         : 14f+ preferred
  3. Field size       : ≤10 runners preferred (avoid 12+)
  4. Class            : Class 3 or 4 (sweet spot — competitive but predictable)
  5. Score threshold  : WIN pick score ≥ 6
  6. TSR solo         : when triggered, bet WIN only (93% rate)
  7. Odds-on fav      : pair bet only (74.8% both top-3)
  8. Avoid            : Flat/AW races, Class 1/2, fields 12+
