Loaded 17 days of history | 1423 raw races (41 days) | cards for 6 days

╔══════════════════════════════════════════════════════════════════════════╗
║  PART A — PAPER HISTORY ANALYSIS (model picks vs actual results)        ║
╚══════════════════════════════════════════════════════════════════════════╝

Matched: 647 | Unmatched (no raw data): 0

============================================================================
  A1: BY TIER
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  🔥🔥🔥                    4   25.0%    0.0%   50.0%    0.0%    0.0%    0.0%   5.46
  🔥🔥                    30   43.3%   33.3%   83.3%   70.0%   30.0%   60.0%   3.45
  🔥                     74   27.0%   24.3%   58.1%   52.7%   21.6%   28.4%   4.13
  ·                    312   28.8%   20.2%   65.7%   58.0%   24.0%   37.5%   4.51
  ✗                    227   25.1%   15.0%   60.8%   55.1%   19.4%   33.9%   6.98

============================================================================
  A2: BY FIELD SIZE
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  2-5                   87   40.2%   31.0%   71.3%   66.7%   16.1%   46.0%   2.79
  6-8                  217   32.3%   22.6%   68.7%   59.4%   24.4%   39.2%   3.48
  9-12                 214   23.8%   15.4%   60.7%   52.8%   22.9%   32.7%   5.79
  13+                  129   19.4%   12.4%   55.8%   51.2%   21.7%   29.5%   9.20

============================================================================
  A3: BY GOING (top 10 by volume)
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  good                 292   26.7%   18.8%   60.6%   58.9%   18.5%   36.6%   4.64
  standard             109   35.8%   19.3%   70.6%   56.9%   26.6%   40.4%   4.16
  good to soft          65   33.8%    9.2%   64.6%   55.4%   23.1%   32.3%   6.47
  good to firm          48   25.0%   22.9%   62.5%   50.0%   18.8%   29.2%   5.80
  good to yielding      41   24.4%   26.8%   61.0%   56.1%   31.7%   34.1%   5.16
  soft                  40   12.5%   20.0%   57.5%   52.5%   17.5%   30.0%   7.87
  yielding              30   33.3%   20.0%   73.3%   56.7%   30.0%   40.0%   9.05
  yielding to soft       9   22.2%   33.3%   66.7%   55.6%   44.4%   44.4%   4.00
  heavy                  7   14.3%   28.6%   85.7%   42.9%   28.6%   42.9%   8.23
  soft to heavy          6   33.3%   33.3%   83.3%   50.0%   33.3%   33.3%   4.00

============================================================================
  A4: BY TIME OF DAY
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  before 1pm             3   66.7%    0.0%   66.7%    0.0%    0.0%    0.0%   2.23
  1pm-2pm               50   26.0%   22.0%   64.0%   68.0%   28.0%   44.0%   4.86
  2pm-3pm              100   38.0%   23.0%   71.0%   58.0%   25.0%   41.0%   4.85
  3pm-4pm              107   22.4%   15.9%   60.7%   51.4%   17.8%   32.7%   6.24
  4pm-5pm              130   25.4%   20.8%   61.5%   63.1%   24.6%   39.2%   5.85
  5pm-6pm              120   30.8%   14.2%   60.8%   55.0%   19.2%   32.5%   5.36
  after 6pm            137   24.8%   21.9%   65.7%   51.8%   22.6%   32.8%   4.47

============================================================================
  A5: BY P1 SP ODDS BAND
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  odds-on  <2.0        100   56.0%   21.0%   86.0%   74.0%   37.0%   63.0%   1.65
  2.0-2.9              149   38.9%   24.8%   67.1%   59.7%   24.2%   34.9%   2.42
  3.0-4.9              227   19.8%   22.0%   61.2%   56.4%   22.0%   34.8%   3.72
  5.0-7.9               80   15.0%   17.5%   52.5%   51.2%   13.8%   27.5%   5.81
  8.0-12.9              42   14.3%    2.4%   42.9%   40.5%    9.5%   21.4%   9.90
  13.0+                 48    8.3%    2.1%   56.2%   33.3%   12.5%   14.6%  24.25

============================================================================
  A6: AVERAGE P1 SP BY TIER
============================================================================
  Tier                   N    AvgSP   MedianSP     Min     Max
  ----------------------------------------------------------
  🔥🔥🔥                    4     5.46       4.92    3.00    9.00
  🔥🔥                    30     3.45       2.21    1.20   19.00
  🔥                     74     4.13       3.50    1.40   17.00
  ·                    312     4.51       3.25    1.22   34.00
  ✗                    226     6.98       3.75    1.44   81.00

============================================================================
  A7: TOTALS (647 races across 17 days)
============================================================================
  Pick 1 win rate:    28.0%  (181/647)
  Pick 2 win rate:    19.3%  (125/647)
  Pick 1 place rate:  63.8%  (413/647)
  Pick 2 place rate:  56.6%  (366/647)
  Both placed (std):  22.3%  (144/647)
  Both placed (cons): 36.0%  (233/647)

============================================================================
  A8: WINNER RANK IN MODEL SCORING
============================================================================
  Rank  1:  379 races  (58.6%)  cumulative top-1: 58.6%
  Rank  2:  140 races  (21.6%)  cumulative top-2: 80.2%
  Rank  3:   69 races  (10.7%)  cumulative top-3: 90.9%
  Rank  4:   27 races  (4.2%)  cumulative top-4: 95.1%
  Rank  5:   13 races  (2.0%)  cumulative top-5: 97.1%
  Rank  6:    5 races  (0.8%)  cumulative top-6: 97.8%
  Rank  7:    6 races  (0.9%)  cumulative top-7: 98.8%
  Rank  8:    5 races  (0.8%)  cumulative top-8: 99.5%
  Rank 10:    2 races  (0.3%)  cumulative top-10: 99.8%
  Rank 11:    1 races  (0.2%)  cumulative top-11: 100.0%

============================================================================
  A9: P1/P2 PRICE RATIO
============================================================================
  Ratio band                 N   P1win%   P2win%   P1plc%   P2plc%
  --------------------------------------------------------------
  P2 shorter than P1       207    20.3%    21.3%    66.7%    56.5%
  P2 1.0-1.5x P1           136    26.5%    26.5%    59.6%    58.1%
  P2 1.5-2.5x P1           145    31.7%    15.2%    60.7%    57.9%
  P2 2.5-4.0x P1            68    35.3%    19.1%    67.6%    52.9%
  P2 4x+ P1                 90    36.7%    10.0%    65.6%    54.4%

============================================================================
  A10: P1-P2 SCORE GAP vs WIN RATE
============================================================================
  Score gap                  N   P1win%   P2win%   P1plc%   P2plc%
  --------------------------------------------------------------
  gap 0 (tied)             201    20.9%    21.9%    60.7%    55.7%
  gap 1                    253    25.7%    19.0%    58.9%    58.1%
  gap 2                    124    29.0%    20.2%    67.7%    54.0%
  gap 3-4                   64    54.7%    10.9%    85.9%    56.2%
  gap 5+                     5    60.0%    20.0%    60.0%    80.0%

============================================================================
  A11: COMBINED SIGNAL — score gap + market agreement
  'market agrees' = P1 SP <= P2 SP  |  'strong gap' = score gap >= 3
============================================================================
  Condition                               N   P1win%   P2win%   P1plc%
  -----------------------------------------------------------------
  Strong gap + market agrees             65    55.4%    12.3%    84.6%
  Strong gap + mkt disagrees              4    50.0%     0.0%    75.0%
  Weak gap + market agrees              374    27.5%    19.3%    58.6%
  Weak gap + mkt disagrees              203    19.7%    21.7%    66.5%

============================================================================
  A12: RACE OUTCOME CATEGORY PROFILES
============================================================================

  BOTH LOSS — neither pick placed (101 races)
    Tiers:          {'·': 43, '✗': 41, '🔥': 13, '🔥🔥🔥': 2, '🔥🔥': 2}
    Avg score gap:  0.97  (gap>=3: 5/101 = 5%)
    Avg field size: 11.0
    Avg P1 SP:      6.80
    Market agrees:  66/101 (65%)

  PLACE-WIN ONLY — win bet lost, place saved it (240 races)
    Tiers:          {'·': 116, '✗': 95, '🔥': 23, '🔥🔥': 5, '🔥🔥🔥': 1}
    Avg score gap:  1.03  (gap>=3: 18/240 = 8%)
    Avg field size: 10.3
    Avg P1 SP:      6.99
    Market agrees:  154/240 (64%)

  BOTH WIN — win + place both returned (306 races)
    Tiers:          {'·': 153, '✗': 91, '🔥': 38, '🔥🔥': 23, '🔥🔥🔥': 1}
    Avg score gap:  1.29  (gap>=3: 46/306 = 15%)
    Avg field size: 8.4
    Avg P1 SP:      3.44
    Market agrees:  219/306 (72%)

============================================================================
  A13: BOTH-LOSS RATE BY KEY VARIABLES
============================================================================

  By score gap:
  Gap           Total   BothLoss     Rate
  gap=0           201         35    17.4%
  gap=1           253         43    17.0%
  gap=2           124         18    14.5%
  gap>=3           69          5     7.2%

  By field size:
       Field  Total   BothLoss     Rate
         2-5     87          7     8.0%
         6-8    217         24    11.1%
        9-12    214         41    19.2%
         13+    129         29    22.5%

  By P1 SP band:
  SP band           Total   BothLoss     Rate
  odds-on <2          100          3     3.0%
  2.0-2.9             149         12     8.1%
  3.0-4.9             227         39    17.2%
  5.0-7.9              80         19    23.8%
  8.0-12.9             42         16    38.1%
  13.0+                48         12    25.0%

  By market agreement:
  Mkt agrees       total=439  both_loss=66 (15.0%)
  Mkt disagrees    total=208  both_loss=35 (16.8%)

============================================================================
  A14: PLACE BET VALUE — estimated EV by field size
  Place odds = (win_bsp-1)/divisor + 1  |  divisors: 5-7=4, 8-11=5, 12+=6
============================================================================

  Field band                 N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  --------------------------------------------------------------------
  5-7 runners (2 places)   190     67.4%     -0.101     -0.008         YES
  8-11 runners (3 places)   244     62.7%     -0.196      0.065         YES
  12+ runners (4 places)   176     57.4%      0.343      0.343          no

  Note: EV per £1 staked. Positive = profitable, negative = losing.

============================================================================
  A15: PLACE BET EV BY TIER
============================================================================

  Tier                   N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  --------------------------------------------------------------------
  🔥🔥🔥                    3     33.3%      0.000     -0.500          no
  🔥🔥                    24     83.3%     -0.359      0.174         YES
  🔥                     68     55.9%     -0.024     -0.076          no
  ·                    300     65.0%     -0.061      0.071         YES
  ✗                    215     59.5%      0.101      0.259         YES

============================================================================
  A16: P2 PLACE BET EV BY TIER
============================================================================

  Tier                   N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  --------------------------------------------------------------------
  🔥🔥🔥                    3      0.0%     -1.000     -1.000          no
  🔥🔥                    24     66.7%      0.415      0.697         YES
  🔥                     68     54.4%      0.181      0.056          no
  ·                    300     57.3%      0.042      0.162         YES
  ✗                    215     54.0%     -0.150      0.276         YES

============================================================================
  A17: FLAT £2 STAKE P&L SIMULATION — win bets only, by tier
  Uses SP decimal. Shows what the model would have made at flat stakes.
============================================================================

  Tier                   N    P1 P&L    P2 P&L  Total P&L   P1 ROI%   P2 ROI%
  ------------------------------------------------------------------------
  🔥🔥🔥                    4     -2.00     -8.00     -10.00    -25.0%   -100.0%
  🔥🔥                    30    -15.38    +23.08      +7.70    -25.6%    +38.5%
  🔥                     74     -1.14    +18.18     +17.04     -0.8%    +12.3%
  ·                    312    -40.68    +35.76      -4.92     -6.5%     +5.7%
  ✗                    226    +45.22    -70.14     -24.92    +10.0%    -15.5%
  TOTAL                646    -13.98     -1.12     -15.10

============================================================================
  A18: PICK PERFORMANCE BY GOING FAMILY
============================================================================

============================================================================
  A18: BY GOING FAMILY
============================================================================
  Key                    N  P1win%  P2win%  P1plc%  P2plc%   Both%   Cons%  AvgSP
  ------------------------------------------------------------------------
  gd/frm                48   25.0%   22.9%   62.5%   50.0%   18.8%   29.2%   5.80
  good                 333   26.4%   19.8%   60.7%   58.6%   20.1%   36.3%   4.71
  soft                 114   25.4%   14.9%   62.3%   54.4%   22.8%   32.5%   6.76
  heavy                 13   23.1%   30.8%   84.6%   46.2%   30.8%   38.5%   6.28
  standard (AW)        109   35.8%   19.3%   70.6%   56.9%   26.6%   40.4%   4.16
  other                 30   33.3%   20.0%   73.3%   56.7%   30.0%   40.0%   9.05

╔══════════════════════════════════════════════════════════════════════════╗
║  PART B — RAW DATA ANALYSIS (full dataset, market-level baselines)      ║
╚══════════════════════════════════════════════════════════════════════════╝

  Dataset: 1423 races across 41 days

  DATA QUALITY WARNINGS (fields <80% coverage):
  Date         Field            Coverage  Runners
  ------------------------------------------------
  2026-03-17   tsr                   79%       372
  2026-03-19   tsr                   46%       264
  2026-03-26   tsr                   80%       334
  2026-04-05   tsr                   77%       442
  2026-04-06   tsr                   77%       478
  2026-04-10   tsr                   79%       415
  2026-04-11   tsr                   75%       448
  2026-04-13   rpr                    6%       250
  2026-04-14   rpr                    0%       294
  2026-04-14   tsr                    0%       294
  2026-04-15   rpr                   63%       363
  2026-04-16   rpr                   36%       278
  2026-04-16   tsr                   79%       278
  2026-04-17   rpr                   16%       330
  2026-04-18   rpr                    0%       538
  2026-04-18   tsr                    0%       538
  2026-04-19   rpr                    0%       304
  2026-04-19   tsr                    0%       304
  2026-04-20   rpr                    0%       362
  2026-04-20   tsr                    0%       362
  2026-04-21   rpr                    0%       218
  2026-04-21   tsr                    0%       218
  2026-04-22   rpr                    0%       284
  2026-04-22   tsr                    0%       284
  2026-04-23   rpr                    0%       320
  2026-04-23   tsr                    0%       320
  2026-04-24   rpr                    0%       496
  2026-04-24   tsr                    0%       496
  2026-04-25   rpr                    0%       588
  2026-04-25   tsr                    0%       588

  NOTE: RPR/TSR drop to 0% from 2026-04-13 onwards in the raw results
  endpoint. OR, trainer_14d, jockey_14d, sp_dec remain reliable throughout.
  BSP is absent for recent dates (not yet settled). Sections using RPR
  (B10 RPR simulation) are only reliable for pre-Apr-13 card dates.

============================================================================
  B1: DATASET OVERVIEW
============================================================================
  Avg field size:  9.4 runners
  RPR available:   8275 runner-records  avg=76.2
  OR available:    10189 runner-records   avg=86.5

  Surface breakdown:
    Turf                 1054 races (74.1%)
    AW                    369 races (25.9%)

  Going breakdown (top 10):
    Good                            510 races
    Standard                        316 races
    Good To Soft                    195 races
    Soft                            117 races
    Yielding                         54 races
    Standard To Slow                 53 races
    Good To Yielding                 48 races
    Good To Firm                     48 races
    Yielding To Soft                 37 races
    Soft To Heavy                    31 races

  Class breakdown:
    Class 1       52 races (3.7%)
    Class 2       91 races (6.4%)
    Class 3       97 races (6.8%)
    Class 4      396 races (27.8%)
    Class 5      329 races (23.1%)
    Class 6      146 races (10.3%)
    Class        312 races (21.9%)

============================================================================
  B2: FAVOURITE PERFORMANCE (market baseline)
============================================================================
  Overall:  win=511/1422 (35.9%)  place=908/1422 (63.9%)

  By surface:
    Key                      N     Win%    Place%
    Turf                  1053    36.0%      62.7%
    AW                     369    35.8%      67.2%

  By going family:
    Key                      N     Win%    Place%
    gd/frm                  48    37.5%      64.6%
    good                   558    38.0%      64.0%
    soft                   348    35.3%      62.6%
    heavy                   45    20.0%      55.6%
    standard (AW)          369    35.8%      67.2%
    other                   54    31.5%      53.7%

  By field size:
    Key                      N     Win%    Place%
    2-5                    187    48.7%      63.6%
    6-8                    474    38.4%      66.2%
    9-12                   509    33.8%      66.0%
    13+                    252    26.2%      55.2%

  By class:
    Key                      N     Win%    Place%
    1                       52    23.1%      57.7%
    2                       91    35.2%      51.6%
    3                       97    39.2%      61.9%
    4                      396    42.4%      69.7%
    5                      329    35.9%      63.5%
    6                      146    30.1%      65.1%

============================================================================
  B3: WIN/PLACE RATES BY SP PRICE BAND (all runners)
============================================================================

  Band          Runners     Win%    Place%   Implied%     Edge
  ----------------------------------------------------------
  1.0–1.5            55    70.9%      92.7%       80.0%     -9.1%
  1.5–2.0           181    53.0%      76.8%       57.1%     -4.1%
  2.0–3.0           619    39.3%      66.6%       40.0%     -0.7%
  3.0–5.0          1695    22.4%      50.8%       25.0%     -2.6%
  5.0–8.0          2190    14.2%      38.7%       15.4%     -1.2%
  8.0–15.0         3149     7.2%      25.8%        8.7%     -1.5%
  15.0+            5489     2.4%      10.4%        4.4%     -2.1%

============================================================================
  B4: DRAW BIAS (flat/AW races only)
============================================================================

  Group           Runners     Win%    Place%
  ------------------------------------------
  Stalls 1-4         2756    11.6%      29.2%
  Stalls 5-8         2429    11.2%      30.0%
  Stalls 9+          1781     7.1%      22.6%

  By surface (grouped):
    AW: low stalls win=12% (n=1421)  high stalls win=11% (n=1824)
    Turf: low stalls win=11% (n=1335)  high stalls win=8% (n=2386)

============================================================================
  B5: TRAINER 14-DAY STRIKE RATE vs ACTUAL WIN RATE
============================================================================

  Trainer 14d       Runners     Win%    Place%   AvgA/E
  ----------------------------------------------------
  0%  (0/n)            4905     3.2%      17.7%     0.00
  1–10%                2360     8.6%      28.3%     0.48
  10–20%               3605    13.7%      32.3%     0.95
  20–30%               1702    20.7%      38.7%     1.43
  30%+                  679    30.8%      44.5%     3.53

============================================================================
  B6: JOCKEY 14-DAY STRIKE RATE vs ACTUAL WIN RATE
============================================================================

  Jockey 14d        Runners     Win%    Place%   AvgA/E
  ----------------------------------------------------
  0%  (0/n)            3668     2.9%      18.3%     0.00
  1–10%                3521     8.3%      26.3%     0.74
  10–20%               3808    13.4%      31.2%     1.03
  20–30%               1773    20.9%      38.4%     1.34
  30%+                  396    33.1%      47.5%     3.57

============================================================================
  B7: COURSE-LEVEL PATTERNS (top 15 by volume)
============================================================================

  Course                  Races  AvgField   AvgSP   FavWin%   FavPlc%
  -----------------------------------------------------------------
  Wolverhampton (AW)        102       8.0   20.02     46.1%      76.5%
  Southwell (AW)             82       8.4   22.16     30.5%      58.5%
  Kempton (AW)               53       8.5   27.75     32.1%      67.9%
  Newcastle (AW)             45      10.2   24.27     42.2%      64.4%
  Lingfield (AW)             44       9.4   19.54     22.7%      68.2%
  Cork (IRE)                 37      11.8   39.17     27.0%      59.5%
  Dundalk (AW) (IRE)         36      10.0   27.03     30.6%      58.3%
  Limerick (IRE)             30      10.5   35.01     33.3%      63.3%
  Doncaster                  30      12.3   26.67     33.3%      63.3%
  Chepstow                   29       8.4   35.08     48.3%      65.5%
  Plumpton                   28       6.8   16.26     57.1%      78.6%
  Newbury                    28      11.0   33.16     21.4%      57.1%
  Hereford                   27       7.6   23.69     29.6%      63.0%
  Exeter                     26       8.1   28.26     50.0%      76.9%
  Curragh (IRE)              24      13.2   34.39     16.7%      54.2%

============================================================================
  B8: RACE CLASS — fav win rate and field size
============================================================================

  Class     Races  AvgField   AvgSP   FavWin%   FavPlc%
  -------------------------------------------------------
  1            52      10.3   22.34     23.1%      57.7%
  2            91      10.4   19.03     35.2%      51.6%
  3            97       7.9   20.51     39.2%      61.9%
  4           396       8.0   32.68     42.4%      69.7%
  5           329       8.5   18.08     35.9%      63.5%
  6           146      10.0   17.42     30.1%      65.1%

============================================================================
  B9: DAILY SUMMARY
============================================================================

  Date          Races  AvgField   AvgSP   FavWin%   FavPlc%
  ----------------------------------------------------------
  2026-03-16       20       7.0   22.34     45.0%      75.0%
  2026-03-17       37      10.1   35.39     32.4%      64.9%
  2026-03-18       22       7.6   27.16     36.4%      63.6%
  2026-03-19       26      10.2   39.31     38.5%      73.1%
  2026-03-20       37       9.6   21.88      8.1%      48.6%
  2026-03-21       44       9.2   29.44     38.6%      61.4%
  2026-03-22       28       8.6   23.71     53.6%      75.0%
  2026-03-23       23       7.0   27.63     43.5%      65.2%
  2026-03-24       23       7.6   20.34     43.5%      73.9%
  2026-03-25       30       9.0   26.64     20.0%      63.3%
  2026-03-26       35       9.5   30.48     34.3%      62.9%
  2026-03-27       36       9.3   25.09     50.0%      61.1%
  2026-03-28       45      10.6   24.13     33.3%      71.1%
  2026-03-29       22      11.1   27.99     31.8%      63.6%
  2026-03-30       27       9.1   28.04     25.9%      66.7%
  2026-03-31       27       8.9   26.10     63.0%      77.8%
  2026-04-01       33       8.3   28.39     39.4%      75.8%
  2026-04-02       27       9.1   30.22     14.8%      44.4%
  2026-04-03       22      12.5   20.67     18.2%      50.0%
  2026-04-04       55       9.4   27.25     36.4%      56.4%
  2026-04-05       44      10.0   28.99     29.5%      54.5%
  2026-04-06       52       9.2   23.05     30.8%      63.5%
  2026-04-07       23       9.1   19.03     21.7%      52.2%
  2026-04-08       38       9.3   24.48     31.6%      63.2%
  2026-04-09       35       8.7   26.36     34.3%      60.0%
  2026-04-10       43       9.7   21.63     39.5%      67.4%
  2026-04-11       44      10.2   25.23     31.8%      70.5%
  2026-04-12       36      10.4   26.43     27.8%      58.3%
  2026-04-13       29       8.6   26.82     51.7%      75.9%
  2026-04-14       35       8.4   24.26     40.0%      57.1%
  2026-04-15       38       9.6   24.62     31.6%      55.3%
  2026-04-16       29       9.6   28.52     44.8%      75.9%
  2026-04-17       35       9.4   20.27     48.6%      74.3%
  2026-04-18       45      12.0   26.12     20.0%      53.3%
  2026-04-19       29      10.5   33.85     48.3%      72.4%
  2026-04-20       37       9.8   25.00     45.9%      78.4%
  2026-04-21       29       7.5   16.87     51.7%      65.5%
  2026-04-22       34       8.4   24.58     54.5%      69.7%
  2026-04-23       39       8.2   21.88     41.0%      61.5%
  2026-04-24       51       9.7   31.82     35.3%      60.8%
  2026-04-25       59      10.0   24.23     28.8%      57.6%

============================================================================
  B10: RPR-RANKED PICK SIMULATION (card dates: ['2026-04-10', '2026-04-22', '2026-04-23', '2026-04-24', '2026-04-25', '2026-04-26'])
  Ranks runners by pre-race RPR, checks top-2 vs actual results.
  NOTE: RPR is 0% in raw results from Apr 13+, so card dates Apr 22-26
  will show empty results here. Only Apr 10 card has reliable RPR coverage.
============================================================================

  Bucket                   N   P1win%   P1plc%   P2win%   P2plc%  BothPlc%
  --------------------------------------------------------------------
  all                    133     0.0%      0.0%      0.0%      0.0%       0.0%
  Turf                   119     0.0%      0.0%      0.0%      0.0%       0.0%
  soft                    14     0.0%      0.0%      0.0%      0.0%       0.0%
  good                    77     0.0%      0.0%      0.0%      0.0%       0.0%
  AW                      14     0.0%      0.0%      0.0%      0.0%       0.0%
  standard (AW)           14     0.0%      0.0%      0.0%      0.0%       0.0%
  gd/frm                  28     0.0%      0.0%      0.0%      0.0%       0.0%

════════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════════
