Loaded 18 days of history | 1423 raw races | cards for ['2026-04-10', '2026-04-22', '2026-04-23', '2026-04-24', '2026-04-25', '2026-04-26']

╔══════════════════════════════════════════════════════════════════════════╗
║  SECTION 1: CARD MULTISTAGE — market weight sweep                       ║
║  Score from card all_runners (rpr/ofr/ts/form), outcomes from raw       ║
╚══════════════════════════════════════════════════════════════════════════╝

   MktWt     N   P1win%   P1plc%   P1WinP&L   P1PlcP&L   P2win%   P2plc%
  --------------------------------------------------------------------------
     0.0   143    24.5%    53.1%     -53.54     -28.11    14.7%    39.2%
     0.1   145    24.1%    53.8%     -57.54     -26.03    15.2%    38.6%
     0.2   147    25.2%    53.7%     -44.22     -40.30    16.3%    42.2%
     0.3   148    25.7%    55.4%     -23.88     -26.63    19.6%    41.9%
     0.4   149    25.5%    57.7%     -39.64     -20.02    24.8%    49.0%
     0.5   150    26.7%    58.7%     -28.44     -16.48    23.3%    48.0%
     0.6   152    32.9%    63.8%     +60.18      +5.46    19.7%    46.1%
     0.7   153    29.4%    59.5%      +5.06     -20.30    22.9%    47.7%
     0.8   155    28.4%    58.1%     -10.16     -26.91    21.9%    43.9%
     0.9   155    27.1%    54.8%     -28.82     -43.87    22.6%    48.4%
     1.0   155    27.1%    55.5%     -28.82     -40.94    22.6%    48.4%

  Rank agreement breakdown (mw=0.5):
  Agreement          N   P1win%   P1plc%
  agree             66    31.8%     62.1%
  differ_1          52    26.9%     63.5%
  differ_2-3        28    14.3%     42.9%
  differ_4+          4    25.0%     50.0%

  Agree filter (stats P1 == market P1):
   MktWt     N  Skip   P1win%   P1plc%     WinP&L     PlcP&L
  ------------------------------------------------------------
     0.0   143     0    24.5%     53.1%      -53.54     -28.11
     0.3   124    27    27.4%     55.6%      -24.20     -30.38
     0.5   104    52    29.8%     60.6%      -13.80     -14.80
     0.7    68    96    33.8%     66.2%      -12.28      -5.57
     1.0    56   111    33.9%     62.5%      -15.78     -12.77

  Market rank cap (mw=0.0, only bet if stats P1 is top-N in market):
     Cap     N  Skip   P1win%   P1plc%     WinP&L     PlcP&L
  ------------------------------------------------------------
       1    56   111    33.9%     62.5%      -15.78     -12.77
       2    83    77    32.5%     65.1%      -17.46      -8.61
       3   103    53    30.1%     61.2%       -8.80     -10.55
       4   115    38    27.8%     57.4%      -21.80     -23.15
       5   121    31    27.3%     55.4%      -20.80     -30.40
     all   143     0    24.5%     53.1%      -53.54     -28.11

╔══════════════════════════════════════════════════════════════════════════╗
║  SECTION 1B: FINE-GRAINED SWEEP — 0.05 steps, mw 0.30 to 0.70         ║
║  Combined P1+P2: £2 win + £2 place per pick. Current model as baseline ║
╚══════════════════════════════════════════════════════════════════════════╝

    MktWt     N   P1win%   P2win%   P1plc%   P2plc%  EitherWon%  EitherPlcd%  NeitherPlcd%    WinP&L    PlcP&L   Combined
  ----------------------------------------------------------------------------------------------------------------
  CURRENT   155    23.2%     18.7%     44.5%     41.3%        41.9%         65.2%          34.8%     +55.86    -97.74     -41.88
  ----------------------------------------------------------------------------------------------------------------
     0.30   148    25.7%     19.6%     55.4%     41.9%        45.3%         75.7%          24.3%     -51.28    -54.10    -105.38  
     0.35   149    26.2%     22.8%     59.1%     46.3%        49.0%         79.9%          20.1%      -8.26    -15.73     -23.99 *
     0.40   149    25.5%     24.8%     57.7%     49.0%        50.3%         79.2%          20.8%     +17.14    -24.05      -6.91 *
     0.45   150    26.0%     24.7%     58.0%     48.0%        50.7%         78.7%          21.3%     +15.30    -33.56     -18.26 *
     0.50   150    26.7%     23.3%     58.7%     48.0%        50.0%         78.7%          21.3%      -8.70    -33.11     -41.81 *
     0.55   152    31.6%     20.4%     62.5%     47.4%        52.0%         80.3%          19.7%     +22.90    -25.00      -2.10 *
     0.60   152    32.9%     19.7%     63.8%     46.1%        52.6%         80.9%          19.1%     +37.90    -25.40     +12.50 *
     0.65   152    32.2%     20.4%     63.8%     44.1%        52.6%         78.9%          21.1%     +44.90    -39.60      +5.30 *
     0.70   153    29.4%     22.9%     59.5%     47.7%        52.3%         79.1%          20.9%     +34.00    -44.35     -10.35 *
  ----------------------------------------------------------------------------------------------------------------
  * = beats current model on combined P&L

  Best mw by combined P&L: 0.60  (combined = +12.50)

  Head-to-head: mw=0.60 vs current model
  Metric                            Current       mw=0.6      Delta
  ----------------------------------------------------------------
  P1 win%                            +23.23        +32.89       +9.7% +
  P2 win%                            +18.71        +19.74       +1.0% +
  Either won%                        +41.94        +52.63      +10.7% +
  P1 place%                          +44.52        +63.82      +19.3% +
  P2 place%                          +41.29        +46.05       +4.8% +
  Either placed%                     +65.16        +80.92      +15.8% +
  Both placed%                       +20.65        +28.95       +8.3% +
  Neither placed%                    +34.84        +19.08      -15.8% -
  P1 win P&L                         -32.94        +60.18      +93.12 +
  P2 win P&L                         +88.80        -22.28     -111.08 -
  P1 place P&L                       -77.03         +5.46      +82.49 +
  P2 place P&L                       -20.70        -30.85      -10.15 -
  Total win P&L                      +55.86        +37.90      -17.96 -
  Total place P&L                    -97.74        -25.40      +72.34 +
  Combined P&L                       -41.88        +12.50      +54.38 +

╔══════════════════════════════════════════════════════════════════════════╗
║  SECTION 2: MULTISTAGE vs CURRENT MODEL — full P1 + P2 comparison      ║
║  Current model = card top1/top2.  Multistage = mw=0.0 and mw=0.6       ║
║  Win bets: £2 flat each. Place bets: £2 flat each (standard terms).    ║
╚══════════════════════════════════════════════════════════════════════════╝

  Matched card races: 134

  ────────────────────────────────────────────────────────────────────────────────
  2A: INDIVIDUAL PICK ANALYSIS — P1 and P2 separately
  ────────────────────────────────────────────────────────────────────────────────
  Model                            N   P1win%   P2win%   P1plc%   P2plc%   P1WinP&L   P2WinP&L   P1PlcP&L   P2PlcP&L
  ----------------------------------------------------------------------------------------------------
  Current model (top1/top2)      134    24.6%     18.7%     45.5%     43.3%       -8.70     +87.80     -64.73      -9.97
  Multistage mw=0.0              134    25.4%     14.9%     53.7%     40.3%      -46.54     -77.52     -24.64     -23.97
  Multistage mw=0.6              134    33.6%     19.4%     63.4%     48.5%      +63.76     -33.62      +0.16     -22.12

  ────────────────────────────────────────────────────────────────────────────────
  2B: P2-TO-P2 COMPARISON — where models disagree on P2
  ────────────────────────────────────────────────────────────────────────────────
  Same P1 pick: 41 races  |  Different P1 pick: 93 races

  All races (134 races):
  Pick                       Win%   Place%     WinP&L     PlcP&L
  ----------------------------------------------------
    Current P2              18.7%     43.3%      +87.80      -9.97
    Multistage P2 (mw=0)    14.9%     40.3%      -77.52     -23.97
    Multistage P2 (mw=0.6)    19.4%     48.5%      -33.62     -22.12

  Same P1 pick (41 races):
  Pick                       Win%   Place%     WinP&L     PlcP&L
  ----------------------------------------------------
    Current P2              17.1%     46.3%       -1.08     -15.12
    Multistage P2 (mw=0)    12.2%     41.5%      -30.50      -8.26
    Multistage P2 (mw=0.6)    14.6%     53.7%      -15.00      -0.30

  Different P1 pick (93 races):
  Pick                       Win%   Place%     WinP&L     PlcP&L
  ----------------------------------------------------
    Current P2              19.4%     41.9%      +88.88      +5.15
    Multistage P2 (mw=0)    16.1%     39.8%      -47.02     -15.71
    Multistage P2 (mw=0.6)    21.5%     46.2%      -18.62     -21.83

  ────────────────────────────────────────────────────────────────────────────────
  2C: COMBINED P1+P2 OUTCOMES — the actual unit of betting value
  Staking £2 win + £2 place on each pick = £8 per race total (if place mkt exists)
  ────────────────────────────────────────────────────────────────────────────────
  Model                            N  EitherWon%  EitherPlcd%  BothPlcd%  TotalWinP&L  TotalPlcP&L   Combined
  --------------------------------------------------------------------------------------------------
  Current model (top1/top2)      134       43.3%         65.7%       23.1%        +79.10       -74.70      +4.40
  Multistage mw=0.0              134       40.3%         74.6%       19.4%       -124.06       -48.61    -172.67
  Multistage mw=0.6              134       53.0%         82.1%       29.9%        +30.14       -21.96      +8.18

  ────────────────────────────────────────────────────────────────────────────────
  2D: RACE OUTCOME BREAKDOWN — what actually happens each race
  ────────────────────────────────────────────────────────────────────────────────
  Outcome                         Current    MS mw=0    MS mw=0.6
  ----------------------------------------------------------------
  P1 wins                           24.6%       25.4%         33.6%
  P2 wins                           18.7%       14.9%         19.4%
  Either wins                       43.3%       40.3%         53.0%
  P1 places                         45.5%       53.7%         63.4%
  P2 places                         43.3%       40.3%         48.5%
  Either places                     65.7%       74.6%         82.1%
  Both place                        23.1%       19.4%         29.9%
  Neither places                    34.3%       25.4%         17.9%

  ────────────────────────────────────────────────────────────────────────────────
  2E: P1 DISAGREEMENT HEAD-TO-HEAD (93 races)
  ────────────────────────────────────────────────────────────────────────────────
  Current right (P1 won):     19/93 (20.4%)
  Multistage right (P1 won):  20/93 (21.5%)
  Current P1 placed:          36/93 (38.7%)
  Multistage P1 placed:       47/93 (50.5%)

  Cur P1                 MS P1                  Winner                   C   M
  --------------------------------------------------------------------------
  Top Jimmy              Act Of Authority       Wellington Arch (GB)          
  Crest Of Fortune       Salver                 Gold Dancer (FR)             P
  Sherminator            Captain Ryan Matt      Melon (GER)                  P
  Star Vantage           Wee Alki               Dillarchie (GB)              P
  Nevershedatear         Clean Getaway          Scots Poet (GB)               
  My Ballyquinn          Simba's Pride          Simon Pierre (FR)        P    
  Harswell Ruby          Eve's Boy              Harswell Ruby (IRE)      W   P
  Scoville               Poet Master            Myal (GB)                    P
  Asmen Warrior          Pride Of Donegal       In The Breeze (IRE)      P    
  Fiscal Policy          Juan Les Pins          Juan Les Pins (GB)       P   W
  Ten Carat Harry        Tadej                  Sirius A (IRE)               P
  Thames Waterman        Step To Glory          Thames Waterman (GB)     W    
  Hunky Dory             Papa Cocktail          Hunky Dory (GB)          W   P
  Bad Habits             Split Elevens          Amelia's Joy (GB)             
  Smoker Bellamy         Three Socks On         Three Socks On (GB)      P   W
  Let's Go Hugo          Tuscan Point           Lucius Aurelius (GB)         P
  Come On Over           Rotokura Belle         Naana's Shadow (IRE)          
  Borjina                Stella Lucente         Borjina (GB)             W   P
  Dorney Lake            Aberama Gold           Aberama Gold (GB)            W
  Free Pic               Stellarmasterpiece     Free Pic (IRE)           W   P
  (W=won, P=placed, blank=neither)

╔══════════════════════════════════════════════════════════════════════════╗
║  SECTION 3: RPR AVAILABILITY SUBSET (full 17-day history)               ║
║  Splits history races into RPR-present vs RPR-absent in raw results     ║
╚══════════════════════════════════════════════════════════════════════════╝

  Metric                         RPR available     RPR absent
  ----------------------------------------------------------
  Races                                    204            443
  Current P1 win%                        26.5%          28.7%
  Current P1 place%                      60.3%          65.5%
  Current winner in top-2%               88.7%          76.3%
  Multistage P1 win%                     58.8%          32.3%
  Multistage P1 place%                   87.7%          57.8%
  Multistage winner in top-2%            80.4%          52.1%

╔══════════════════════════════════════════════════════════════════════════╗
║  SECTION 4: PLACE BET DEEP DIVE                                         ║
║  Betfair standard: <=4=win only, 5-7=2plc, 8-11=3plc, 12+=4plc         ║
║  Est. place odds = (win_sp - 1) / divisor + 1                           ║
╚══════════════════════════════════════════════════════════════════════════╝

  A: Card multistage P1 (mw=0.0) — 5 card dates
  Band                   N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  ------------------------------------------------------------------
  5-7 (2 places)        59     62.7%       0.099      -0.033           no
  8-11 (3 places)       50     44.0%      -1.127      -0.727          YES
  12+ (4 places)        27     51.9%       0.037       0.377          YES

  B: Card current model (top1) — 5 card dates
  Band                   N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  ------------------------------------------------------------------
  5-7 (2 places)        63     47.6%      -0.546      -0.597           no
  8-11 (3 places)       52     50.0%       0.102      -0.321           no
  12+ (4 places)        31     38.7%       0.345      -0.732           no

  C: Full history current model — 17 days (uses BSP)
  Band                   N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  ------------------------------------------------------------------
  5-7 (2 places)       188     67.6%       1.736      -0.016           no
  8-11 (3 places)      239     62.8%       4.287       0.131           no
  12+ (4 places)       173     58.4%       9.229       0.732           no

  Place EV by tier (full history, current model, uses BSP):
  Tier           N  PlcRate%   AvgWinEV   AvgPlcEV  PlcBetter?
  ----------------------------------------------------------
  🔥🔥🔥            3     33.3%       0.000      -1.000           no
  🔥🔥            24     83.3%      -0.717       0.348          YES
  🔥             68     55.9%      -0.047      -0.152           no
  ·            300     65.0%      -0.121       0.143          YES
  ✗            215     59.5%       0.202       0.518          YES

Done.
