Loaded 17 days of history, 1423 raw races

================================================================================
  MARKET WEIGHT SWEEP  (0.0 = pure stats  →  1.0 = pure market SP)
  Flat £2 stake on P1 win. All history races.
================================================================================
   MktWt  Races   P1win%   P1plc%   P2win%   P2plc%    P1 P&L    P2 P&L
  ------------------------------------------------------------------------
     0.0    647    43.4%    67.2%    19.2%    49.0%  +1825.10   +329.92
     0.1    647    43.9%    67.5%    18.7%    48.8%  +1783.24   +223.78
     0.2    647    46.4%    71.6%    19.5%    49.0%  +1718.96   +403.38
     0.3    647    43.4%    69.7%    21.5%    49.8%  +1024.24   +485.10
     0.4    647    44.8%    70.8%    21.8%    52.7%   +816.82   +477.12
     0.5    647    50.4%    74.2%    18.2%    54.7%  +1023.32   +141.58
     0.6    647    40.6%    67.2%    22.9%    54.7%   +348.44   +139.32
     0.7    647    40.2%    67.1%    19.9%    52.9%   +249.10   -155.44
     0.8    647    39.1%    66.5%    21.8%    52.2%   +117.30    -57.88
     0.9    647    38.5%    64.9%    20.1%    50.5%    +15.54   -179.88
     1.0    647    38.5%    64.8%    20.2%    50.9%    +15.54   -167.88

================================================================================
  RANK AGREEMENT ANALYSIS  (market_weight=0.5)
  How does P1 win rate vary by stats vs market rank agreement?
================================================================================
  Agreement           N   P1win%   P1plc%
  ----------------------------------------
  agree             241    60.2%     80.5%
  differ_1          266    44.4%     70.3%
  differ_2-3        126    46.8%     71.4%
  differ_4+          14    28.6%     64.3%

================================================================================
  AGREE FILTER  — only bet races where stats rank 1 == market rank 1
  Tests whether agreement between model and market is a quality filter
================================================================================
   MktWt  Races  Skipped   P1win%   P1plc%    P1 P&L
  ----------------------------------------------------------
     0.0    647        0    43.4%     67.2%   +1825.10
     0.3    508      139    47.6%     73.4%   +1029.10
     0.5    379      268    57.8%     79.9%    +822.78
     0.7    271      376    56.8%     79.3%    +367.54
     1.0    199      448    64.8%     85.4%    +244.38

================================================================================
  MARKET RANK CAP  (pure stats mw=0.0)
  Only bet if stats P1 is within top-N in the market SP ranking
  Tests whether market acts as a useful sanity filter on stats picks
================================================================================
   MaxMktRk  Races  Skipped   P1win%   P1plc%    P1 P&L
  ----------------------------------------------------------
          1    199      448    64.8%     85.4%    +244.38
          2    334      313    55.7%     80.5%    +474.42
          3    415      232    52.3%     77.1%    +681.10
          4    478      169    50.6%     75.5%    +958.10
          5    529      118    47.6%     73.2%   +1081.10
     no cap    647        0    43.4%     67.2%   +1825.10

================================================================================
  COMBINED FILTER GRID  — market_weight x market_rank_cap
  P1 win% shown. Best cells highlighted by inspection.
================================================================================
    mw\cap       top1       top2       top3       top4       top5     no cap
  ---------------------------------------------------------------------------
       0.0     64.8% *     55.7% *     52.3% *     50.6% *     47.6% *     43.4% *
       0.2     62.3% *     54.4% *     50.8% *     49.0% *     47.4% *     46.4% *
       0.3     57.2% *     50.2% *     47.0% *     45.5% *     44.3% *     43.4% *
       0.4     55.7% *     49.2% *     46.6% *     45.9% *     45.2% *     44.8% *
       0.5     56.1% *     52.3% *     50.9% *     50.9% *     50.6% *     50.4% *
       0.6     47.6% *     43.1% *     41.3% *     40.8% *     40.6% *     40.6% *
       0.7     44.4% *     41.1% *     40.2% *     40.2% *     40.2% *     40.2% *
       1.0     38.5% *     38.5% *     38.5% *     38.5% *     38.5% *     38.5% *

  * = P1 win% >= 35%

================================================================================
  BEST CONFIGURATION (min 50 races)
  market_weight=0.0  market_rank_cap=1
================================================================================
  Races:        199  (skipped: 448)
  P1 win rate:  129/199 = 64.8%
  P1 place rate:170/199 = 85.4%
  P2 win rate:  31/199 = 15.6%
  P2 place rate:90/199 = 45.2%
  P1 flat P&L:  +244.38
  P2 flat P&L:  +196.72

  Rank agreement breakdown at this setting:
  Agreement           N   P1win%   P1plc%
  agree             199    64.8%     85.4%

================================================================================
  COMPARISON VS CURRENT MODEL
  Current model results from analyse_history.py (A7 totals)
================================================================================
  Model                           Races   P1win%   P1plc%    P1 P&L
  ------------------------------------------------------------
  Current (SP-mixed)                647    28.0%    63.8%    -13.98
  Multistage mw=0.0 (pure stats)    647    43.4%     67.2%   +1825.10
  Multistage mw=0.5 (50/50 blend)    647    50.4%     74.2%   +1023.32
  Multistage mw=1.0 (pure market)    647    38.5%     64.8%     +15.54
  Best: mw=0.0 cap=1                199    64.8%     85.4%    +244.38

Done.
