Loaded 166 card races, 249 raw races
Matched: 106 races

╔══════════════════════════════════════════════════════════════════════════╗
║  A: CURRENT SYSTEM (baseline)                                            ║
╚══════════════════════════════════════════════════════════════════════════╝

  Tier             N  %races   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%   WinP&L   PlcP&L   Combined
  ------------------------------------------------------------------------------------------------------------
  SUPREME         41     44%     22.0%     41.5%      9.8%     36.6%      31.7%       34.1%    -74.48   -46.20    -120.68
  STRONG           8      9%     37.5%     62.5%     25.0%     50.0%      62.5%       25.0%    +26.12    +0.00     +26.12
  GOOD            15     16%     60.0%     73.3%     13.3%     60.0%      73.3%       13.3%     -7.96    +1.69      -6.27
  SKIP            24     26%     16.7%     33.3%     12.5%     25.0%      29.2%       50.0%    -14.04   -28.96     -43.00
  TOTAL           88    100%     28.4%     46.6%     12.5%     38.6%      40.9%       34.1%    -70.36   -73.48    -143.84
  ------------------------------------------------------------------------------------------------------------
  BET ONLY        49     52%     24.5%     44.9%                          36.7%       32.7%    -48.36   -46.20     -94.56

╔══════════════════════════════════════════════════════════════════════════╗
║  B: SP-FREE SCORE TIERS                                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

  Tier             N  %races   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%   WinP&L   PlcP&L   Combined
  ------------------------------------------------------------------------------------------------------------
  STRONG          21     22%     19.0%     38.1%     19.0%     52.4%      38.1%       23.8%    -35.82   -11.98     -47.80
  GOOD            35     37%     28.6%     57.1%     17.1%     37.1%      45.7%       31.4%    -12.34   -23.75     -36.09
  WEAK            10     11%     50.0%     50.0%      0.0%     60.0%      50.0%       20.0%    -19.42    -5.35     -24.77
  SKIP            28     30%     21.4%     35.7%     10.7%     25.0%      32.1%       46.4%    -14.54   -36.29     -50.83
  TOTAL           94    100%     26.6%     45.7%     13.8%     39.4%      40.4%       33.0%    -82.12   -77.38    -159.50
  ------------------------------------------------------------------------------------------------------------
  BET ONLY        56     60%     25.0%     50.0%                          42.9%       28.6%    -48.16   -35.73     -83.89

╔══════════════════════════════════════════════════════════════════════════╗
║  C: MARKET-RELATIVE TIERS                                                ║
╚══════════════════════════════════════════════════════════════════════════╝

  Tier             N  %races   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%   WinP&L   PlcP&L   Combined
  ------------------------------------------------------------------------------------------------------------
  ELITE           22     23%     13.6%     40.9%     22.7%     50.0%      36.4%       27.3%    -44.26   -16.82     -61.08
  STRONG          16     17%     50.0%     68.8%     25.0%     62.5%      75.0%       12.5%    +28.84    +4.54     +33.38
  GOOD            13     14%     61.5%     61.5%      0.0%     46.2%      61.5%       15.4%    -10.16    -2.76     -12.92
  STANDARD         3      3%      0.0%      0.0%      0.0%     33.3%       0.0%       66.7%    -10.00    -7.38     -17.38
  WEAK            13     14%      0.0%     38.5%      7.7%     23.1%       7.7%       46.2%    -36.00   -19.92     -55.92
  SKIP            27     29%     22.2%     37.0%     11.1%     22.2%      33.3%       48.1%    -10.54   -35.05     -45.59
  TOTAL           94    100%     26.6%     45.7%     13.8%     39.4%      40.4%       33.0%    -82.12   -77.38    -159.50
  ------------------------------------------------------------------------------------------------------------
  BET ONLY        51     54%     37.3%     54.9%                          54.9%       19.6%    -25.58   -15.04     -40.62

╔══════════════════════════════════════════════════════════════════════════╗
║  D: COMBINED (SP-free + mkt agreement)                                   ║
╚══════════════════════════════════════════════════════════════════════════╝

  Tier             N  %races   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%   WinP&L   PlcP&L   Combined
  ------------------------------------------------------------------------------------------------------------
  ELITE            3      3%      0.0%     33.3%     33.3%     33.3%      33.3%       33.3%     -8.00    -6.80     -14.80
  STRONG          24     26%     20.8%     50.0%     20.8%     50.0%      41.7%       25.0%     -5.50    -4.05      -9.55
  GOOD            23     24%     39.1%     56.5%      4.3%     30.4%      43.5%       30.4%    -33.14   -20.23     -53.37
  STANDARD        16     17%     31.2%     43.8%     18.8%     62.5%      50.0%       25.0%    -20.94   -10.00     -30.94
  SKIP            28     30%     21.4%     35.7%     10.7%     25.0%      32.1%       46.4%    -14.54   -36.29     -50.83
  TOTAL           94    100%     26.6%     45.7%     13.8%     39.4%      40.4%       33.0%    -82.12   -77.38    -159.50
  ------------------------------------------------------------------------------------------------------------
  BET ONLY        50     53%     28.0%     52.0%                          42.0%       28.0%    -46.64   -31.08     -77.72

╔══════════════════════════════════════════════════════════════════════════╗
║  SUMMARY: BET-ONLY RACES COMPARISON (tier >= GOOD/2)                   ║
╚══════════════════════════════════════════════════════════════════════════╝

  System                                  N   P1win%   EitherW%   NeitherP%   Combined
  ----------------------------------------------------------------------------------
  A: CURRENT SYSTEM (baseline)           49    24.5%       36.7%        32.7%      -94.56
  B: SP-FREE SCORE TIERS                 56    25.0%       42.9%        28.6%      -83.89
  C: MARKET-RELATIVE TIERS               51    37.3%       54.9%        19.6%      -40.62
  D: COMBINED (SP-free + mkt agreement)    50    28.0%       42.0%        28.0%      -77.72

╔══════════════════════════════════════════════════════════════════════════╗
║  SYSTEM D DEEP DIVE — ELITE and STRONG race details                    ║
╚══════════════════════════════════════════════════════════════════════════╝

  Course               Off    P1                       SP   Pos P2                       SP   Pos Tier    
  --------------------------------------------------------------------------------------------------
  Catterick            14:22  Come On Over            3.8       7 Soca Star               8.5     2 STRONG  
  Catterick            15:52  Vince Le Prince         2.8       2 Asian Journey           5.0     4 ELITE   
  Catterick            16:25  Dorney Lake             3.5       5 Aberama Gold            2.0     1 ELITE   
  Chepstow             16:20  Piping Rock             2.5       3 Quay Item                 ?     ? STRONG  
  Chepstow             16:55  Inflexible              2.9     1 W Amateur                34.0     4 STRONG  
  Chepstow             18:37  Hypotenus               3.5       3 Torneo                  1.6     1 STRONG  
  Chepstow             19:07  Razzle Dazzle Boy       4.5       5 The Kemble Brewery      2.5     1 STRONG  
  Chepstow             20:07  Kilworth                2.9       3 Star Walking            3.8     2 STRONG  
  Doncaster            17:10  Tahalel                 2.4       3 Proposal                3.8     1 STRONG  
  Doncaster            19:15  Something              11.0       3 Kimeko Glory            5.5     5 STRONG  
  Fontwell             17:15  Strong Run              1.8     1 W Lisnamurrican           2.2     2 STRONG  
  Haydock              15:10  Jujubella                 ?       ? Empire Of Light         9.0     1 STRONG  
  Haydock              15:45  Strength Of Spirit      4.3       3 Dunkeld Dreamer        19.0     1 STRONG  
  Haydock              16:55  Fiscal Policy           3.2       2 Dandy Dinmont          11.0     7 STRONG  
  Leicester            14:44  Under The Twilight      4.3       2 Dashing Dick           13.0     7 STRONG  
  Leicester            15:19  Von Krolock             4.3       6 Just King High         13.0     9 ELITE   
  Ludlow               14:30  Un Sens A La Vie        1.4       2 Snatch A Glance         5.0     3 STRONG  
  Ludlow               15:30  Epic West               4.5       2 Annie Express           2.5     4 STRONG  
  Ludlow               16:00  After Many Days         4.0       9 Jlow                   17.0     6 STRONG  
  Perth                14:10  Barlovento              3.5     1 W Walking On A Dream      4.0     2 STRONG  
  Perth                15:40  Sunnyvilla              4.3       5 Fringill Dike          11.0     4 STRONG  
  Perth                16:10  Atlantic City           5.0     1 W Tread Softly Now       11.0     2 STRONG  
  Perth                17:12  Ck O'Mara               8.5       4 Blue Indigo            15.0     ? STRONG  
  Perth                16:25  Velvet Vulcan          11.0       6 Mr Jukebox              1.8     2 STRONG  
  Ripon                15:00  Zimmerman              11.0       6 No More Bolero          2.8     2 STRONG  
  Southwell (AW)       17:30  Clover Time             2.4       5 Sonic Si                5.5     3 STRONG  
  Southwell (AW)       20:00  What Fools Believe     10.0       5 Delinquent              1.8     1 STRONG  
  Taunton              19:30  Modern Style            1.4     1 W Lake Tiberias           4.5     2 STRONG  

╔══════════════════════════════════════════════════════════════════════════╗
║  SYSTEM C — FULL 17-DAY HISTORY VALIDATION                             ║
║  Uses raw results. RPR available Apr 9-12, absent Apr 13-25.           ║
║  Split by RPR period to show true performance with/without ratings.    ║
╚══════════════════════════════════════════════════════════════════════════╝

  History: 18 days | Raw index: 1423 races

  ────────────────────────────────────────────────────────────────────────────────────────────────────
  ALL 17 DAYS (647 races)
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  Tier           N   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%    WinP&L    PlcP&L   Combined
  ----------------------------------------------------------------------------------------------------
  ELITE         68    66.2%     86.8%     13.2%     51.5%      79.4%        8.8%     +22.54    +32.40     +54.94
  STRONG       148    49.3%     77.0%     22.3%     56.8%      71.6%        8.1%     +94.82    +39.28    +134.10
  GOOD         153    36.6%     64.1%     30.1%     62.1%      66.7%       11.1%    +180.66    +46.69    +227.35
  STANDARD      70    31.4%     60.0%     18.6%     47.1%      50.0%       17.1%      -0.70    -14.74     -15.44
  WEAK           1   100.0%    100.0%      0.0%      0.0%     100.0%        0.0%      +1.76     -1.25      +0.51
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  SYS-C TOT    440    44.8%     71.4%     23.0%     56.1%      67.7%       10.7%    +299.08   +102.38    +401.46
  CUR TOT      440    30.9%     67.0%     22.0%     58.4%      53.0%       13.2%    -234.64   +122.92    -111.72
  BET ONLY     369    47.2%                                    71.0%        9.5%    +298.02   +118.36    +416.38

  ────────────────────────────────────────────────────────────────────────────────────────────────────
  RPR-RICH PERIOD: Apr 9-12 (158 races, 90%+ RPR coverage)
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  Tier           N   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%    WinP&L    PlcP&L   Combined
  ----------------------------------------------------------------------------------------------------
  ELITE         27    59.3%     81.5%     14.8%     44.4%      74.1%       11.1%      +5.44     +5.93     +11.37
  STRONG        48    47.9%     83.3%     27.1%     60.4%      75.0%        2.1%     +65.38    +35.55    +100.93
  GOOD          18    33.3%     72.2%     55.6%     83.3%      88.9%        5.6%     +71.96    +26.53     +98.49
  STANDARD      13    30.8%     61.5%     30.8%     61.5%      61.5%       15.4%     +18.24     +6.70     +24.94
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  SYS-C TOT    106    46.2%     78.3%     29.2%     60.4%      75.5%        6.6%    +161.02    +74.71    +235.73
  CUR TOT      106    31.1%     69.8%     23.6%     51.9%      54.7%       14.2%     -56.84    +21.65     -35.19
  BET ONLY      93    48.4%                                    77.4%        5.4%    +142.78    +68.01    +210.79

  ────────────────────────────────────────────────────────────────────────────────────────────────────
  RPR-ABSENT PERIOD: Apr 13-25 (489 races, 0% RPR in raw)
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  Tier           N   P1win%   P1plc%   P2win%   P2plc%  EitherW%  NeitherP%    WinP&L    PlcP&L   Combined
  ----------------------------------------------------------------------------------------------------
  ELITE         41    70.7%     90.2%     12.2%     56.1%      82.9%        7.3%     +17.10    +26.47     +43.57
  STRONG       100    50.0%     74.0%     20.0%     55.0%      70.0%       11.0%     +29.44     +3.72     +33.16
  GOOD         135    37.0%     63.0%     26.7%     59.3%      63.7%       11.9%    +108.70    +20.16    +128.86
  STANDARD      57    31.6%     59.6%     15.8%     43.9%      47.4%       17.5%     -18.94    -21.44     -40.38
  WEAK           1   100.0%    100.0%      0.0%      0.0%     100.0%        0.0%      +1.76     -1.25      +0.51
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  SYS-C TOT    334    44.3%     69.2%     21.0%     54.8%      65.3%       12.0%    +138.06    +27.67    +165.73
  CUR TOT      334    30.8%     66.2%     21.6%     60.5%      52.4%       12.9%    -177.80   +101.26     -76.54
  BET ONLY     276    46.7%                                    68.8%       10.9%    +155.24    +50.36    +205.60

Done.
